In [1311]:
# Importing Python libraries
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
%matplotlib notebook
import math

# naive_bayes lilbraries
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import confusion_matrix,accuracy_score

In [1312]:
dataset = pd.read_csv('buy_land_data.csv')

In [1313]:
dataset

    NO  INCOME    AGE STUDENT CREDIT_RATING BUYS_LAND
0    1    high    <30      no          fair        no
1    2  medium    >40      no          fair       yes
2    3    high    <30      no     excellent        no
3    4    high  31-40      no          fair       yes
4    5     low  31-40     yes     excellent       yes
5    6  medium    <30      no          fair        no
6    7     low    >40     yes          fair       yes
7    8     low    >40     yes     excellent        no
8    9     low    <30     yes          fair       yes
9   10  medium    >40     yes          fair       yes
10  11  medium    <30     yes     excellent       yes
11  12  medium  31-40      no     excellent       yes
12  13    high  31-40     yes          fair       yes
13  14  medium    >40      no     excellent        no

In [1314]:
# drop fields
dataset = dataset.drop('NO', axis=1)
dataset

    INCOME    AGE STUDENT CREDIT_RATING BUYS_LAND
0     high    <30      no          fair        no
1   medium    >40      no          fair       yes
2     high    <30      no     excellent        no
3     high  31-40      no          fair       yes
4      low  31-40     yes     excellent       yes
5   medium    <30      no          fair        no
6      low    >40     yes          fair       yes
7      low    >40     yes     excellent        no
8      low    <30     yes          fair       yes
9   medium    >40     yes          fair       yes
10  medium    <30     yes     excellent       yes
11  medium  31-40      no     excellent       yes
12    high  31-40     yes          fair       yes
13  medium    >40      no     excellent        no

In [1315]:
# convert dataset to numeric since data given is numeric data
# Because the data used is categorical data and the model 
# only understands numerical data. We need to convert the data 
# from categories to numeric using cat.codes or you can also use labelencoder.

# convert datatype object to category
dataset_convert = dataset.astype('category')

In [1316]:
dataset_convert

    INCOME    AGE STUDENT CREDIT_RATING BUYS_LAND
0     high    <30      no          fair        no
1   medium    >40      no          fair       yes
2     high    <30      no     excellent        no
3     high  31-40      no          fair       yes
4      low  31-40     yes     excellent       yes
5   medium    <30      no          fair        no
6      low    >40     yes          fair       yes
7      low    >40     yes     excellent        no
8      low    <30     yes          fair       yes
9   medium    >40     yes          fair       yes
10  medium    <30     yes     excellent       yes
11  medium  31-40      no     excellent       yes
12    high  31-40     yes          fair       yes
13  medium    >40      no     excellent        no

In [1317]:
# convert categories to numeric
dataset_convert["INCOME"]        = dataset_convert["INCOME"].cat.codes
dataset_convert["AGE"]           = dataset_convert["AGE"].cat.codes
dataset_convert["STUDENT"]       = dataset_convert["STUDENT"].cat.codes
dataset_convert["CREDIT_RATING"] = dataset_convert["CREDIT_RATING"].cat.codes
dataset_convert["BUYS_LAND"]     = dataset_convert["BUYS_LAND"].cat.codes

In [1318]:
# Dataset converted to numeric data
dataset_convert

    INCOME  AGE  STUDENT  CREDIT_RATING  BUYS_LAND
0        0    1        0              1          0
1        2    2        0              1          1
2        0    1        0              0          0
3        0    0        0              1          1
4        1    0        1              0          1
5        2    1        0              1          0
6        1    2        1              1          1
7        1    2        1              0          0
8        1    1        1              1          1
9        2    2        1              1          1
10       2    1        1              0          1
11       2    0        0              0          1
12       0    0        1              1          1
13       2    2        0              0          0

In [1319]:
# split the labels and the features data
X = dataset_convert.iloc[:,:4].values
y = dataset_convert.iloc[:, -1].values

In [1320]:
X

array([[0, 1, 0, 1],
       [2, 2, 0, 1],
       [0, 1, 0, 0],
       [0, 0, 0, 1],
       [1, 0, 1, 0],
       [2, 1, 0, 1],
       [1, 2, 1, 1],
       [1, 2, 1, 0],
       [1, 1, 1, 1],
       [2, 2, 1, 1],
       [2, 1, 1, 0],
       [2, 0, 0, 0],
       [0, 0, 1, 1],
       [2, 2, 0, 0]], dtype=int8)

In [1321]:
y

array([0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0], dtype=int8)

In [1322]:
# Splitting the dataset into training set and test set 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=True, random_state=45)

In [1323]:
print(X_train.shape, y_train.shape)

(11, 4) (11,)

In [1324]:
# Train the model with predefined parameters
# create gausian classifier
model = GaussianNB()

In [1325]:
# train models with training data
model.fit(X_train,y_train)

GaussianNB()

In [1326]:
# response prediction for test data
y_pred = model.predict(X_test)

In [1327]:
# lets make the prediction 
# Predict : age<=30 = 1 , income = medium = 2, student = yes = 1 , credit_rating = fair = 1
predicted = model.predict([[1,2,1,1]])

In [1328]:
print("Predicted Value is : " , predicted)

Predicted Value is :  [1]

In [1329]:
# accuracy score
print("Accuracy Score is  :" ,  metrics.accuracy_score(y_test, y_pred))

Accuracy Score is  : 1.0

In [1330]:
# create a confussion matrixfrom sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y_test, y_pred)
print("Confusion Matrix is : ", confusion_matrix)

Confusion Matrix is :  [[3]]

From the code representation , since the Output of the predicted value is : 1 , which represents a YES occurance, then we would say that the prediction of buys_land when given conditions : age<=30, income=medium, student=yes, credit-rating=fair ,is YES and the accuracy score is 100%